# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=rahasia
# DB_NAME=crud-api
DB_PORT=5432
DB_SSLMODE=disable

JWT_SECRET=your_very_secret_key
DATABASE_URL='postgresql://man_db_owner:kWVcXyRmYa63@ep-rough-salad-a1726trm.ap-southeast-1.aws.neon.tech/go-gin?sslmode=require'